server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1212
#spring.datasource.url=jdbc:postgresql://ec2-54-225-203-79.compute-1.amazonaws.com:5432/d9khi4bc77sa39
#spring.datasource.username=utdxaqzufleirq
#spring.datasource.password=7f2cdf8b63ce1c69e426a21edf178d27d08f25815d29eeb7444c31f8a86738d3
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
